# JavaEE7RESTMongoDBAngularJS2

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/it/macke/ee7/api/: CORSFilter.java  TalksApplication.java
api/src/main/java/it/macke/ee7/api/resources/: AttendeeResource.java  TalkResource.java
api/src/main/webapp/WEB-INF/: jboss-web.xml
domain/: build.gradle
domain/src/main/java/it/macke/ee7/minimal/domain/: Attendee.java  Talk.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/it/macke/ee7/minimal/persistence/: AttendeeRepository.java  ExampleDataRepository.java  TalkRepository.java
web/: .gitignore  Readme.md  build.gradle
web/src/main/webapp/: index.html  index.xhtml
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/app/: app.component.ts  main.ts
web/src/main/webapp/app/components/: form.field.ts  talk.details.ts  talks.list.ts
web/src/main/webapp/app/services/: talks.service.ts
web/src/main/webapp/app/templates/: talk.details.html  talks.list.html
