apply plugin: 'eclipse-wtp'
apply plugin: 'war'

eclipse {
	project.name = group + '.web'
	wtp {
		facet {
			facet name:'jst.web', version:'3.1'
			facet name:'jst.jsf', version:'2.2'
		}
	}
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:0.12"
    }
}

apply plugin: 'com.moowork.node'

node {
  nodeModulesDir = file("${project.projectDir}/src/main/webapp")
}

build.dependsOn npmInstall
